# path to hosted widget.wasm
# use /widget.wasm for ui devel
# use http://localhost:9000/widget.wasm for wasm devel
# use /widget.wasm for local production builds
# use https://embed.lantern.io/widget.wasm for github pages prod
REACT_APP_WIDGET_WASM_URL=https://embed.lantern.io/widget.wasm

# path to production public url
# use https://embed.lantern.io for github pages production builds
# use / for local production builds
PUBLIC_URL=https://embed.lantern.io

# geo lookup endpoint
# use https://geo.getiantem.org/lookup for production lookup
# use http://localhost:<PORT>/lookup for local lookup
REACT_APP_GEO_LOOKUP_URL=https://geo.getiantem.org/lookup

# iframe path used for local storage of widget state and analytics
# use https://embed.lantern.io/storage.html for github pages production builds
# use /storage.html for local production builds
REACT_APP_STORAGE_URL=https://embed.lantern.io/storage.html

# wasm client discovery server
# use http://localhost:9000 for local discovery
# use https://freddie.iantem.io for production discovery
REACT_APP_DISCOVERY_SRV=https://freddie.iantem.io

# wasm client discover endpoint
REACT_APP_DISCOVERY_ENDPOINT=/v1/signal

# wasm client egress address
# use http://localhost:8000 for local egress
# use wss://bf-egress.herokuapp.com' for production egress
REACT_APP_EGRESS_ADDR=wss://bf-egress.herokuapp.com

# wasm client egress endpoint
REACT_APP_EGRESS_ENDPOINT=/ws

# wasm client netstated address
# use an empty string for no netstated server
# use http://localhost:8080/exec for local netstated
# https://netstated-d7bbec1ed55b.herokuapp.com/exec for production netstated 
REACT_APP_NETSTATED_URL=https://netstated-d7bbec1ed55b.herokuapp.com/exec

# CMS and Translations
STRAPI_API_TOKEN=<STRAPI_API_TOKEN>
STRAPI_API_URL=https://cms.lantern.io/api